In [13]:
import numpy as np
import pandas as pd

In [15]:
a = {'Name': ['Aman','Ashish','Mohit','Tarun','Gautam'],
     'Age': [21,22,20,19,23],
     'Address': ['Jodhpur','Jaipur','Pune','Ajmer','Kanpur'],
     'Qualification': ['Btech','B.A','BCA','MCA','Phd']}

In [17]:
b = {'Name': ['Aly','Kajal','Arushi','Muzzamil','Lucky'],
     'Age': [20,19,20,24,26],
     'Address': ['Jaipur','Jaipur','Mumbai','Nagpur','Delhi'],
     'Qualification': ['Msc','MA','MA','B.hons','B.com']}

In [21]:
df = pd.DataFrame(a ,index = [0,1,2,3,4])

In [23]:
df1 = pd.DataFrame(b ,index = [5,6,7,8,9])

In [25]:
df.head()

     Name  Age  Address Qualification
0    Aman   21  Jodhpur         Btech
1  Ashish   22   Jaipur           B.A
2   Mohit   20     Pune           BCA
3   Tarun   19    Ajmer           MCA
4  Gautam   23   Kanpur           Phd

In [27]:
df1.head()

       Name  Age Address Qualification
5       Aly   20  Jaipur           Msc
6     Kajal   19  Jaipur            MA
7    Arushi   20  Mumbai            MA
8  Muzzamil   24  Nagpur        B.hons
9     Lucky   26   Delhi         B.com

In [29]:
frames = [df,df1]

In [31]:
result = pd.concat(frames)

In [33]:
result

       Name  Age  Address Qualification
0      Aman   21  Jodhpur         Btech
1    Ashish   22   Jaipur           B.A
2     Mohit   20     Pune           BCA
3     Tarun   19    Ajmer           MCA
4    Gautam   23   Kanpur           Phd
5       Aly   20   Jaipur           Msc
6     Kajal   19   Jaipur            MA
7    Arushi   20   Mumbai            MA
8  Muzzamil   24   Nagpur        B.hons
9     Lucky   26    Delhi         B.com

In [35]:
f = df.merge(df1, how = "outer")
f

       Name  Age  Address Qualification
0       Aly   20   Jaipur           Msc
1      Aman   21  Jodhpur         Btech
2    Arushi   20   Mumbai            MA
3    Ashish   22   Jaipur           B.A
4    Gautam   23   Kanpur           Phd
5     Kajal   19   Jaipur            MA
6     Lucky   26    Delhi         B.com
7     Mohit   20     Pune           BCA
8  Muzzamil   24   Nagpur        B.hons
9     Tarun   19    Ajmer           MCA

In [37]:
y = df.merge(df1, how = "outer" , on = "Age")
y

   Name_x  Age Address_x Qualification_x    Name_y Address_y Qualification_y
0   Tarun   19     Ajmer             MCA     Kajal    Jaipur              MA
1   Mohit   20      Pune             BCA       Aly    Jaipur             Msc
2   Mohit   20      Pune             BCA    Arushi    Mumbai              MA
3    Aman   21   Jodhpur           Btech       NaN       NaN             NaN
4  Ashish   22    Jaipur             B.A       NaN       NaN             NaN
5  Gautam   23    Kanpur             Phd       NaN       NaN             NaN
6     NaN   24       NaN             NaN  Muzzamil    Nagpur          B.hons
7     NaN   26       NaN             NaN     Lucky     Delhi           B.com

In [39]:
x=pd.concat([df,df1], join = 'outer', axis=0)
x

       Name  Age  Address Qualification
0      Aman   21  Jodhpur         Btech
1    Ashish   22   Jaipur           B.A
2     Mohit   20     Pune           BCA
3     Tarun   19    Ajmer           MCA
4    Gautam   23   Kanpur           Phd
5       Aly   20   Jaipur           Msc
6     Kajal   19   Jaipur            MA
7    Arushi   20   Mumbai            MA
8  Muzzamil   24   Nagpur        B.hons
9     Lucky   26    Delhi         B.com