In [1]:
import numpy as np
import pandas as pd

In [2]:
p = pd.Series([11,23,53,52])
p

0    11
1    23
2    53
3    52
dtype: int64

In [3]:
# Q1. we have to create employee data using dictionary?

In [4]:
a = {
    "Emp_ID":[1,2,3,4,5,6,7,8],
    "Emp_Name":['Sam','Raj','Mohit','Sam','Gorav', 'Mohit','Mohit','Garvit'],
    "Department":['IT','Sales','IT','Operations','HR','IT','Operatins','HR'],
    "Working_hours":[8,9,9,9,9,8,8,8],
    "Salary":[23000,25000,35000,31000,28000,26000,30000,34000]
}

In [5]:
type(a)

dict

In [6]:
df = pd.DataFrame(a)

In [7]:
df

   Emp_ID Emp_Name  Department  Working_hours  Salary
0       1      Sam          IT              8   23000
1       2      Raj       Sales              9   25000
2       3    Mohit          IT              9   35000
3       4      Sam  Operations              9   31000
4       5    Gorav          HR              9   28000
5       6    Mohit          IT              8   26000
6       7    Mohit   Operatins              8   30000
7       8   Garvit          HR              8   34000

In [8]:
# How do you export our dataframe into CSV file ?

In [9]:
df.to_csv("C:\\Users\\Admin\\OneDrive\\Desktop\\Test\\emp_info.csv")

In [10]:
# How do you import our dataframe into jupyter notebook

In [11]:
# Method-1
df = pd.read_csv("C:\\Users\\Admin\\OneDrive\\Desktop\\Test\\emp_info.csv")

In [12]:
df

   Unnamed: 0  Emp_ID Emp_Name  Department  Working_hours  Salary
0           0       1      Sam          IT              8   23000
1           1       2      Raj       Sales              9   25000
2           2       3    Mohit          IT              9   35000
3           3       4      Sam  Operations              9   31000
4           4       5    Gorav          HR              9   28000
5           5       6    Mohit          IT              8   26000
6           6       7    Mohit   Operatins              8   30000
7           7       8   Garvit          HR              8   34000

In [13]:
# Method - 2
df = pd.read_csv("titanic.csv")

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [16]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [17]:
df = pd.read_csv("covid_toy.csv")

In [18]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [19]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [20]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [21]:
df.shape ####rows , colums

(100, 6)

In [22]:
df.size

600

In [23]:
df.columns ### it will return all the columns name

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [24]:
# If you want to find randomly indexed data then

In [25]:
df.sample(3)

    age  gender  fever   cough       city has_covid
8    19  Female  100.0  Strong  Bangalore        No
73   34    Male   98.0  Strong    Kolkata       Yes
54   60  Female   99.0    Mild     Mumbai       Yes

In [26]:
### loc method
df.loc[3:5]

   age  gender  fever cough       city has_covid
3   31  Female   98.0  Mild    Kolkata        No
4   65  Female  101.0  Mild     Mumbai        No
5   84  Female    NaN  Mild  Bangalore       Yes

In [27]:
### iloc method

df.iloc[3:6 , [0,1,3]]

   age  gender cough
3   31  Female  Mild
4   65  Female  Mild
5   84  Female  Mild

In [28]:
### dataframe is mutable

In [29]:
df.head(4)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No

In [30]:
df['has_covid'][2]

'No'

In [31]:
# df['has_covid'][2] = 'Yes'

In [32]:
# specific row , column ----> loc ,iloc

In [33]:
df['gender'][2:5]

2      Male
3    Female
4    Female
Name: gender, dtype: object

In [34]:
a = ['sam' , ['raj']]
a

['sam', ['raj']]

In [35]:
# If you want to check overall information then

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [74]:
# if you want to check statically view of data then you can use

df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [76]:
# If you want to check how many element 
# are available in a particular column

In [78]:
df['has_covid'].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [80]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [82]:
df['cough'].value_counts()

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [86]:
# data =====> 
# 1. numerical ====> continous
# 2. categorical ====> Descreate data